# Hello World
print("Hello, World!")

# Variable bindings
let name = "Cognit"
let version = 0.1
let is_awesome = true

# Functions
fn add(a, b) -> a + b

print("2 + 2 = {add(2, 2)}")

fn factorial(n) {
    if n <= 1 -> 1
    else -> n * factorial(n - 1)
}

print("factorial(5) = {factorial(5)}")

fn greet(name) {
    "Hello, {name}!"
}

print(greet("World"))

# Mutable variables
var count = 0
count = count + 1
print("count = {count}")

# Lists and pipelines
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

let doubled = numbers |> map(fn(x) -> x * 2)
print("doubled: {doubled}")

let evens = numbers |> filter(fn(x) -> x % 2 == 0)
print("evens: {evens}")

# Pattern matching
fn describe(n) {
    match n {
        0 -> "zero"
        1 -> "one"
        2 -> "two"
        _ -> "many"
    }
}

for i in [0, 1, 2, 3] {
    print("{i} -> {describe(i)}")
}

# If/else chains
fn grade(score) {
    if score >= 90 -> "A"
    else if score >= 80 -> "B"
    else if score >= 70 -> "C"
    else if score >= 60 -> "D"
    else -> "F"
}

let scores = [95, 82, 73, 64, 55]
for s in scores {
    print("Score {s}: {grade(s)}")
}

print("Done!")
